@import '../../styles/global.scss';

.main {
  display: grid;
  grid-template-columns: 183px 1fr;
  width: 451px;
  height: 279px;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.15);
}

.img {
  width: 183px;
  height: 281px;
}
.image {
  height: 99.2%;
}

.info {
  width: 270px;
}

.container {
  display: grid;
  grid-template-rows: auto 22px auto auto 1fr;
  gap: 7px;
  padding: 10px 20px;
  height: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
}

.title {
  max-width: 180px;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.circle {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  border-radius: 100%;
  height: 30px;
  width: 30px;
}

.rating {
  width: 35px;
  height: 35px;
  border: 2px solid;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.date {
  color: rgba(130, 126, 126, 1);
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
}

.genres {
  flex-wrap: wrap;
  display: flex;
  gap: 8px;
}

.text {
  max-height: 66px;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
}

.ant_rate {
  height: 20px;
  align-self: end;
  font-size: 15px;
}

.tag {
  min-height: 20px;
  max-height: 20px;
}

@media screen and (max-width: 421px) {
  .main {
    grid-template-columns: 70px 1fr;
    //grid-template-rows: 66px auto auto 92fr 46px;
    grid-template-areas:
    "img info";
    width: 388px;
    height: 245px;
  }

  .info {
    //grid-area: info;
  }

  .header {
    width: 100%;
    //grid-area: head;
  }

  .img {
    //grid-area: img;
    margin: 6px 10px;
    width: 60px;
    height: 91px;
  }

  .container {
    width: 320px;
    display: grid;
    flex-direction: column;
    gap: 7px;
    padding: 6px 10px;
    height: 100%;
  }

  .text {
    //grid-area: text;
    margin-left: -70px;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
  }

  .date {
    //grid-area: date;
  }
  .genres {
    //grid-area: genres;
  }

  .ant_rate {
    text-align: right;
  }

  .title {
    min-width: 250px;
  }
}